DB_NAME=incomeexpensesdb
DB_USER=postgres
DB_USER_PASSWORD=chaima
DB_HOST=localhost


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mihoubshayma@gmail.com
EMAIL_HOST_PASSWORD=Mihoubshayma12
DEFAULT_FROM_EMAIL=mihoubshayma@gmail.com